<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="252dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_text_hint"
            android:ems="10"
            android:hint="@string/text_hint"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/checkBoxClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_clear" />

        <Button
            android:id="@+id/buttonAddClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/text_button" />

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_label_red"
            android:text="@string/text_label" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_red" />

                <RadioButton
                    android:id="@+id/radioButtonBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_blue" />

            </LinearLayout>

        </RadioGroup>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/provincias_array"/>

        <Chronometer
            android:id="@+id/cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonCronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_start" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>